services:
  - name: docker:20-dind

build:
  image: ${CI_REGISTRY}/mostlybroken/robertusfaber/dockerx-linux-amd64-20.10-0.7.0-2.1.1:devel
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker context create tls-environment
    - docker buildx create --name multiarch-builder --driver docker-container --use tls-environment
    - docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -f Dockerfile -t $IMAGE_TAG --pull --push .
  tags:
    - MostlyBroken
    - amd64
  only:
    - main
