; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Arduino/McLighting/
data_dir = ./Arduino/McLighting/data/
env_default = nodemcuv2
description = The ESP8266 based multi-client lighting gadget

[common]
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 115200
upload_resetmethod = nodemcu


[env:esp01_1m]
board = esp01_1m
framework = arduino
platform = espressif8266@1.8.0
build_flags = ${common.build_flags} -D D1=2
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
board_build.flash_mode = dout

[env:nodemcuv2]
board = nodemcuv2
framework = arduino
platform = espressif8266@1.8.0
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}



lib_deps =
  WiFiManager@0.14
  AsyncMqttClient
  https://github.com/bblanchon/ArduinoJson.git#v6.6.0-beta
  WS2812FX
  NeoPixelBus
  WebSockets
